# mainguy_blog

./: .hgignore  NEWFLE  README
data/: test_file.xml  testmacroman.txt
groovy/groovy/: DiffTest.groovy  bigdecimal.groovy  diff.groovy  file1.txt  file2.txt
posts/: agressive_assertive.html  architecture_antipattern_through_the_looking_glass.html  clean_code_fanatics.html  drools_jrules_comparison.html  evolution_of_online_communication.html  good_developers_are_black_swan_hunters.html  java_class_object.html  java_map_interface.html  jrules.html  mongoid.html  people_are_the_wind_in_your_sails.html  resume.html  ruby_rvm_java_maven.html  soccer_cross_country.html  the_myth_of_best_practices.html
pure_ruby/: contract.rb  dsl.rb  rss_ruby.rb  xml_ruby.rb
scala/src/: Computus.scala  StringScala.scala
src/: input  ruby_dsl.rb  string_ruby.rb  xml_ruby.rb
tstMaven/: pom.xml
tstMaven/src/main/java/: BlogPost.java  ClassObject.java  CollectionChaos.java  HashJava.java  JavaComputus.java  RssJava.java  StringJava.java  TreeHashList.java  XmlJava.java
tstMaven/src/main/java/blog/mainguy/: Auditable.java  Flight.java  LayerDemo.java  LookupEntity.java  MyDataSource.java  TestDual.java  User.java  UserDao.java  UserDelegate.java  mySessionFactory.java
tstMaven/src/test/java/: CostAuditResultTest.java  LookupEntityTest.java
